# Database
#=================================================================================
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:geosportsDB.db
# Mail properties
#=================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geosports.srl@gmail.com
spring.mail.password=Geosports2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true